{
  "name": "stars-tumblr",
  "version": "0.0.2",
  "description": "Put GitHub repositories I starred into Tumblr.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerhut/stars-tumblr.git"
  },
  "keywords": [
    "github",
    "tumblr"
  ],
  "author": "George Chung <Gerhut@GMail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Gerhut/stars-tumblr/issues"
  },
  "homepage": "https://github.com/Gerhut/stars-tumblr#readme",
  "dependencies": {
    "connect": "^3.4.0",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "mocha": "^3.3.0",
    "should": "^11.2.1"
  }
}
